{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"WGrE%@`*VorI5ZJqoOtc":["Draw .Icn Original X",-727.5],")bt?}c`3q6vO_5p5_iou":["Draw .Icn Original Y",127.80000000000001],"Ly!L6L%o_B9dv-Up-!v3":["Screen Size X",-1600],"VKu!T.6f_eg356^==lln":["Screen Size Y",1000],"YbmfnZ$?Q06A%Bs+B9kX":["BOOTLOADER // Selected",0],"8yLm$MsqTovZ}cDr^_BE":["BOOTLOADER // Current Version","v4.7.1"]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Bootloader","variables":{"!{*`+;OE+.SOJWz15fC;":["BOOTLOADER // Count",2],"CE}aKv;~j9M`W#E7W5%4":["TEXT// Font","{\"0\":\"line 5 5 25 5§cont 25 40§cont 5 40§cont 5 5§line 5 5 25 40\",\"1\":\"line 5 25 15 40§cont 15 5§line 5 5 25 5\",\"2\":\"line 5 40 25 40§cont 25 30§cont 5 15§cont 5 5§cont 25 5\",\"3\":\"line 25 20 5 20§line 25 5 25 40§cont 5 40§line 5 5 25 5\",\"4\":\"line 25 20 5 20§cont 5 40§line 25 5 25 40\",\"5\":\"line 25 40 5 40§cont 5 22§cont 25 22§cont 25 8§cont 20 5§cont 10 5§cont 5 8\",\"6\":\"line 25 40 5 40§cont 5 5§cont 25 5§cont 25 20§cont 5 25\",\"7\":\"line 5 40 25 40§cont 5 5\",\"8\":\"line 5 5 25 5§cont 25 40§cont 5 40§cont 5 5§line 5 20 25 20\",\"9\":\"line 25 20 5 20§cont 5 40§line 25 5 25 40§cont 5 40\",\"origin\":{\"version\":\"4\",\"monowidth\":\"True\",\"character_width\":\"30\",\"size\":\"1\",\"language\":\"English\"},\" \":\"\",\"a\":\"line 25 5 30 5§line 10 25 25 25§cont 25 5§cont 5 5§cont 5 20\",\"A\":\"line 5 5 17.5 40§cont 30 5§line 10 15 25 15\",\"b\":\"line 10 40 10 5§cont 5 5 §line 10 25 25 25§cont 25 5§cont 10 5\",\"B\":\"line 20 30 20 40§cont 5 40§cont 5 5§cont 25 5§cont 25 25§cont 5 25\",\"c\":\"line 20 5 5 5§cont 5 25§cont 20 25\",\"C\":\"line 25 40 5 40§cont 5 5§cont 25 5\",\"d\":\"line 25 45 25 5§cont 5 5§cont 5 25§cont 25 25\",\"D\":\"line 5 40 5 5§cont 25 7§cont 25 35§cont 5 40\",\"e\":\"line 25 5 5 5§cont 5 25§cont 25 26§cont 25 15§cont 15 15\",\"E\":\"line 25 40 5 40§cont 5 5§cont 25 5§line 5 22 25 22\",\"f\":\"line 15 5 15 35§cont 25 35§line 5 20 25 20\",\"F\":\"line 5 5 5 40§cont 25 40§line 5 20 20 20\",\"g\":\"line 25 5 5 5§cont 5 20§line 10 25 25 25§cont 25 -10§cont 7 -10\",\"G\":\"line 30 40 12 40§cont 5 20§cont 12 3§cont 30 3§cont 30 20§cont 25 20\",\"h\":\"line 5 5 5 40§line 5 26 23 26§cont 23 5\",\"H\":\"line 5 40 5 5§line 5 20 25 20§line 25 5 25 40\",\"i\":\"line 15 5 15 25§cont 5 25§line 5 5 25 5§w 7§dot 15 35\",\"I\":\"line 5 5 25 5§line 15 5 15 40§line 5 40 25 40\",\"j\":\"line 5 -10 20 -10§cont 20 25§w 8§dot 20 38\",\"J\":\"line 5 10 5 5§cont 25 5§cont 25 40\",\"k\":\"line 5 5 5 40§line 5 15 20 5§line 5 15 20 30\",\"K\":\"line 5 5 5 40§line 5 25 25 5§line 10 20 25 40\",\"l\":\"line 5 5 25 5§line 15 5 15 40§cont 5 40\",\"L\":\"line 5 40 5 5§cont 25 5\",\"m\":\"line 5 25 25 25§line 5 25 5 5§line 15 25 15 5§line 25 25 25 5\",\"M\":\"line 5 5 5 40§cont 15 20§cont 25 40§cont 25 5\",\"n\":\"line 5 5 5 25§cont 25 25§cont 25 5\",\"N\":\"line 25 40 25 5§cont 5 40§cont 5 5\",\"o\":\"line 5 25 25 25§cont 25 5§cont 5 5§cont 5 25\",\"O\":\"line 5 5 25 5§cont 25 40§cont 5 40§cont 5 5\",\"p\":\"line 5 -10 5 25§cont 25 25§cont 25 5§cont 5 5\",\"P\":\"line 5 5 5 40§cont 25 40§cont 25 20§cont 5 20\",\"q\":\"line 25 -10 25 25§cont 5 25§cont 5 5§cont 25 5\",\"Q\":\"line 25 5 8 5§cont 5 25§cont 8 40§cont 22 40§cont 25 25§cont 22 5§line 15 15 25 0\",\"r\":\"line 5 5 5 25§cont 5 23§cont 22 25\",\"R\":\"line 5 5 5 40§cont 25 40§cont 25 20§cont 15 20§cont 25 5\",\"s\":\"line 25 25 5 25§cont 5 14§cont 25 14§cont 25 5§cont 5 5\",\"S\":\"line 5 5 25 5§cont 25 20§cont 5 20§cont 5 40§cont 25 40\",\"t\":\"line 15 35 15 5§cont 20 5§line 5 25 25 25\",\"T\":\"line 15 5 15 40§line 5 40 25 40\",\"u\":\"line 5 25 5 5§cont 25 7§cont 25 5§cont 25 25\",\"U\":\"line 5 40 5 5§cont 25 5§cont 25 40\",\"v\":\"line 5 25 15 5§cont 25 25\",\"V\":\"line 5 40 15 5§cont 25 40\",\"w\":\"line 5 25 10 5§cont 15 25§cont 20 5§cont 25 25\",\"W\":\"line 5 40 10 5§cont 15 30§cont 20 5§cont 25 40\",\"x\":\"line 5 5 25 25§line 25 5 5 25\",\"X\":\"line 5 5 25 40§line 25 5 5 40\",\"y\":\"line 15 0 8 25§line 5 -10 10 -10§cont 25 25\",\"Y\":\"line 15 5 15 20§cont 5 40§line 15 20 25 40\",\"z\":\"line 5 25 25 25§cont 5 5§cont 25 5\",\"Z\":\"line 25 5 5 5§cont 25 40§cont 5 40\",\"+\":\"line 15 10 15 30§line 5 20 25 20\",\"-\":\"line 5 20 25 20\",\"÷\":\"line 5 20 25 20§dot 15 25§dot 15 15\",\"~\":\"line 5 20 10 23§cont 20 17§cont 25 20\",\"*\":\"line 15 8 15 32§line 5 12 25 28§line 25 12 5 28\",\"/\":\"line 5 5 20 40\",\"\\\\\":\"line 5 40 20 5\",\"|\":\"line 5 0 5 45\",\"{\":\"line 14 3 10 6§cont 10 37§cont 14 40§line 10 20 0 20\",\"}\":\"line 14 3 18 6§cont 18 37§cont 14 40§line 28 20 18 20\",\")\":\"line 14 3 18 10§cont 18 30§cont 14 40\",\"(\":\"line 14 3 10 10§cont 10 30§cont 14 40\",\"]\":\"line 10 3 20 3§cont 20 40§cont 10 40\",\"[\":\"line 20 3 10 3§cont 10 40§cont 20 40\",\"_\":\"line 5 5 25 5\",\"=\":\"line 5 13 25 13§line 5 27 25 27\",\">\":\"line 5 13 25 20§cont 5 27\",\"<\":\"line 25 13 5 20§cont 25 27\",\"^\":\"line 5 20 15 40§cont 25 20\",\".\":\"dot 15 5\",\",\":\"line 15 5 12 -5\",\"’\":\"line 5 30 15 40\",\"'\":\"line 5 40 5 30\",\"`\":\"line 5 40 15 30\",\"\\\"\":\"line 5 40 5 30§line 20 40 20 30\",\"!\":\"line 5 40 5 15§dot 5 5\",\"?\":\"line 5 40 20 40§cont 20 22§cont 5 22§cont 5 15§dot 5 5\",\"¿\":\"line 5 5 20 5§cont 20 23§cont 5 23§cont 5 30§dot 5 40\",\":\":\"dot 15 30§dot 15 10\",\";\":\"dot 15 30§line 15 5 12 -5\",\"#\":\"line 5 5 15 40§line 15 5 25 40§line 5 17 25 17§line 5 27 25 27\",\"&\":\"line 25 5 5 35§cont 10 40§cont 15 40§line 10 15 5 10§cont 10 5\",\"@\":\"line 15 20 15 5§line 20 25 30 25§line 35 25 35 5§line 35 5 15 5§line 35 5 45 5§line 45 7 45 37§line 45 37 5 37§line 5 37 5 5\",\"$\":\"line 5 5 25 5§cont 25 20§cont 5 20§cont 5 40§cont 25 40§line 12 0 12 45\",\"%\":\"line 10 10 20 35§w 5§dot 25 15§dot 5 28\",\"¡\":\"line 5 25 5 5§dot 5 40\",\"•\":\"w 10§dot 15 20\",\"∑\":\"line 25 40 5 40§cont 15 20§cont 5 5§cont 25 5\",\"≈\":\"line 5 20 10 23§cont 20 17§cont 25 20§line 5 25 10 28§cont 20 22§cont 25 25\",\"≠\":\"line 5 13 25 13§line 5 27 25 27§line 20 30 10 10\",\"–\":\"line 1 20 29 20\",\"†\":\"line 15 15 15 40§line 10 30 20 30\",\"¥\":\"line 15 5 15 20§cont 5 40§line 15 20 25 40§line 10 15 20 15§line 10 10 20 10\",\"∏\":\"line 5 40 25 40§line 8 40 8 5§line 22 40 22 5\",\"±\":\"line 15 20 15 30§line 5 25 25 25§line 5 5 5 25\",\"‡\":\"line 15 15 15 30§line 10 20 20 20§line 10 25 20 25\",\"«\":\"\",\"»\":\"\",\"‹\":\"\",\"›\":\"\",\"ˆ\":\"\",\"˜\":\"\",\"¯\":\"\",\"˘\":\"\"}"],"41f(K:9IHei[hAnld57Y":["Text Count 2",6],"=2r^HFrqoU^:8Q2X4Ki3":["TEXT// Size Multiplier",0.35000000000000003],"dXvq5Ni#1pT!c=,Epc#F":["Text// Current Letter","1"],"@-o[EH{0^pK(/50?,9@h":["BOOTLOADER // Versions","[\"https://raw.githack.com/Mistium/Origin-OS/main/Versions/originv4.7.2.html\",\"https://raw.githack.com/Mistium/Origin-OS/main/Versions/originv4.7.1.html\"]"],";L~f*QXm8B:}17T!d8#9":["Clicked?","False"],"X6hESDdP~;2rT7~H[/[%":["ICN// Size",0.35000000000000003],"_}td#}.I58YbQW%:}q/U":["BOOTLOADER // Installable",0],";v#kH[:]wsRapt0Ipxk}":["BOOTLOADER // arrow_selected",1],"|GA))d0!Q~%0S`.hKvzJ":["BOOTLOADER // Network Username","origin.ABKjczQaGWM4GfCpP7"],"+`9[1!Jk.{*JP`$QJfPX":["BOOTLOADER // Can","True"],"[aBBr/ecTcGNX:6?=`TW":["Bootloader // Page","Home"]},"lists":{"KnbAl|F|4PYoIxq:T0E}":["Split Text",[]]},"broadcasts":{},"blocks":{"bX":{"opcode":"event_whenflagclicked","next":";","parent":null,"inputs":{},"fields":{},"topLevel":true},";":{"opcode":"motion_gotoxy","next":"=","parent":"bX","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"?":{"opcode":"procedures_definition","next":"e","parent":null,"inputs":{"custom_block":[1,"A"]},"fields":{},"topLevel":true},"A":{"opcode":"procedures_prototype","next":null,"parent":"?","inputs":{"uTzCa6S?xVY-VI^A3GLS":[1,"bY"],"67Mff([eeb}PACFkyHzU":[3,null,"bZ"],"#X(JYblvJVAhwbDSQlJ[":[3,null,"b!"],"O}/-?e-~tSAyQf`]t.z;":[1,"b#"],"_3~UDxuKny=gN!!$D)pN":[3,null,"b%"],"r#Z$abm~%gx^48lBp6(@":[3,null,"b("],"FLJMm.ty:##?Hj4pix7n":[3,null,"b)"],"?Df;1YpbE.vr1C=fB~BN":[3,null,"b*"],"Kc[!Y!R,[##NkQza-3tq":[3,null,"b+"],"cbdM;EEUZ|4~CYir~-W%":[3,null,"b,"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"// Draw Text %s %s","argumentids":"[\"uTzCa6S?xVY-VI^A3GLS\",\"O}/-?e-~tSAyQf`]t.z;\"]","argumentnames":"[\"Text\",\"Size\"]","argumentdefaults":"[\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\"]","warp":"true"}},"bY":{"opcode":"argument_reporter_string_number","next":null,"parent":"A","inputs":{},"fields":{"VALUE":["Text"]},"shadow":true},"bZ":{"opcode":"argument_reporter_string_number","next":null,"parent":null,"inputs":{},"fields":{"VALUE":["X"]},"shadow":true,"topLevel":true},"b!":{"opcode":"argument_reporter_string_number","next":null,"parent":null,"inputs":{},"fields":{"VALUE":["Y"]},"shadow":true,"topLevel":true},"b#":{"opcode":"argument_reporter_string_number","next":null,"parent":"A","inputs":{},"fields":{"VALUE":["Size"]},"shadow":true},"b%":{"opcode":"argument_reporter_string_number","next":null,"parent":null,"inputs":{},"fields":{"VALUE":["Text Max X"]},"shadow":true,"topLevel":true},"b(":{"opcode":"argument_reporter_string_number","next":null,"parent":null,"inputs":{},"fields":{"VALUE":["Multiline?"]},"shadow":true,"topLevel":true},"b)":{"opcode":"argument_reporter_string_number","next":null,"parent":null,"inputs":{},"fields":{"VALUE":["theme"]},"shadow":true,"topLevel":true},"b*":{"opcode":"argument_reporter_string_number","next":null,"parent":null,"inputs":{},"fields":{"VALUE":["scroll"]},"shadow":true,"topLevel":true},"b+":{"opcode":"argument_reporter_string_number","next":null,"parent":null,"inputs":{},"fields":{"VALUE":["Markdown Enabled?"]},"shadow":true,"topLevel":true},"b,":{"opcode":"argument_reporter_string_number","next":null,"parent":null,"inputs":{},"fields":{"VALUE":["Font"]},"shadow":true,"topLevel":true},"e":{"opcode":"motion_gotoxy","next":"B","parent":"?","inputs":{"X":[3,"@",[4,"155"]],"Y":[3,"C",[4,"-45"]]},"fields":{}},"C":{"opcode":"operator_subtract","next":null,"parent":"e","inputs":{"NUM1":[3,"b-",[4,""]],"NUM2":[3,"[",[4,""]]},"fields":{}},"[":{"opcode":"operator_multiply","next":null,"parent":"C","inputs":{"NUM1":[3,"b.",[4,"-60"]],"NUM2":[1,[4,"0.6"]]},"fields":{}},"b.":{"opcode":"argument_reporter_string_number","next":null,"parent":"[","inputs":{},"fields":{"VALUE":["Size"]}},"]":{"opcode":"data_setvariableto","next":"D","parent":"B","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Text Count 2","41f(K:9IHei[hAnld57Y"]}},"D":{"opcode":"data_setvariableto","next":"E","parent":"]","inputs":{"VALUE":[3,"^",[10,"14"]]},"fields":{"VARIABLE":["TEXT// Size Multiplier","=2r^HFrqoU^:8Q2X4Ki3"]}},"^":{"opcode":"operator_multiply","next":null,"parent":"D","inputs":{"NUM1":[3,"b/",[4,"3.5"]],"NUM2":[1,[4,"0.035"]]},"fields":{}},"b/":{"opcode":"argument_reporter_string_number","next":null,"parent":"^","inputs":{},"fields":{"VALUE":["Size"]}},"E":{"opcode":"control_repeat","next":null,"parent":"D","inputs":{"TIMES":[3,"_",[6,"10"]],"SUBSTACK":[2,"`"]},"fields":{}},"_":{"opcode":"operator_length","next":null,"parent":"E","inputs":{"STRING":[3,"b:",[10,"apple"]]},"fields":{}},"`":{"opcode":"data_changevariableby","next":"F","parent":"E","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Text Count 2","41f(K:9IHei[hAnld57Y"]}},"F":{"opcode":"data_setvariableto","next":"f","parent":"`","inputs":{"VALUE":[3,"{",[10,"0"]]},"fields":{"VARIABLE":["Text// Current Letter","dXvq5Ni#1pT!c=,Epc#F"]}},"{":{"opcode":"operator_letter_of","next":null,"parent":"F","inputs":{"LETTER":[3,[12,"Text Count 2","41f(K:9IHei[hAnld57Y"],[6,"1"]],"STRING":[3,"b;",[10,"apple"]]},"fields":{}},"B":{"opcode":"pen_setPenSizeTo","next":"]","parent":"e","inputs":{"SIZE":[3,"b=",[4,"1"]]},"fields":{}},"b=":{"opcode":"operator_multiply","next":null,"parent":"B","inputs":{"NUM1":[3,[12,"TEXT// Size Multiplier","=2r^HFrqoU^:8Q2X4Ki3"],[4,"-60"]],"NUM2":[1,[4,"5"]]},"fields":{}},"f":{"opcode":"control_if","next":"|","parent":"F","inputs":{"CONDITION":[2,"}"],"SUBSTACK":[2,"~"]},"fields":{}},"}":{"opcode":"operator_not","next":null,"parent":"f","inputs":{"OPERAND":[2,"b?"]},"fields":{}},"b?":{"opcode":"operator_equals","next":null,"parent":"}","inputs":{"OPERAND1":[3,[12,"Text// Current Letter","dXvq5Ni#1pT!c=,Epc#F"],[10,""]],"OPERAND2":[1,[10," "]]},"fields":{}},"~":{"opcode":"procedures_call","next":null,"parent":"f","inputs":{"Ol,3_KTStv~wA_rh@w+u":[3,"b@",[10,"w 4§line 25 40 41 40§line 41 40 41 21§line 41 21 25 21§line 25 21 25 12§line 25 0 25§line 10 -10 45 -10"]],"ymh,kNG-$EGD7l*x?t;o":[3,[12,"TEXT// Size Multiplier","=2r^HFrqoU^:8Q2X4Ki3"],[10,""]],"w7j)6oSHEr!Mqg1;!?xR":[3,null,[10,""]],"Hob)zDsU}jmRM31Ew!$t":[3,null,[10,"1"]],"fw.md}ZWrF}I;AZc$D7j":[3,null,[10,""]],"]`$|_rxeqBlj5]MXy$JV":[3,null,[10,"1"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Draw Icon %s %s","argumentids":"[\"Ol,3_KTStv~wA_rh@w+u\",\"ymh,kNG-$EGD7l*x?t;o\"]","warp":"true"}},"b@":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"~","inputs":{"item":[3,[12,"Text// Current Letter","dXvq5Ni#1pT!c=,Epc#F"],[10,"key"]],"json":[3,[12,"TEXT// Font","CE}aKv;~j9M`W#E7W5%4"],[10,"{\"key\":\"value\"}"]]},"fields":{}},"|":{"opcode":"motion_changexby","next":null,"parent":"f","inputs":{"DX":[3,"b[",[4,"10"]]},"fields":{}},"b[":{"opcode":"operator_multiply","next":null,"parent":"|","inputs":{"NUM1":[1,[4,"30"]],"NUM2":[3,[12,"TEXT// Size Multiplier","=2r^HFrqoU^:8Q2X4Ki3"],[4,""]]},"fields":{}},"aa":{"opcode":"procedures_definition","next":"G","parent":null,"inputs":{"custom_block":[1,"H"]},"fields":{},"topLevel":true},"H":{"opcode":"procedures_prototype","next":null,"parent":"aa","inputs":{"Ol,3_KTStv~wA_rh@w+u":[1,"b]"],"ymh,kNG-$EGD7l*x?t;o":[1,"b^"],"w7j)6oSHEr!Mqg1;!?xR":[3,null,"b_"],"Hob)zDsU}jmRM31Ew!$t":[3,null,"b`"],"fw.md}ZWrF}I;AZc$D7j":[3,null,"b{"],"]`$|_rxeqBlj5]MXy$JV":[3,null,"b|"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Draw Icon %s %s","argumentids":"[\"Ol,3_KTStv~wA_rh@w+u\",\"ymh,kNG-$EGD7l*x?t;o\"]","argumentnames":"[\"Code\",\"Size\"]","argumentdefaults":"[\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\"]","warp":"true"}},"b]":{"opcode":"argument_reporter_string_number","next":null,"parent":"H","inputs":{},"fields":{"VALUE":["Code"]},"shadow":true},"b^":{"opcode":"argument_reporter_string_number","next":null,"parent":"H","inputs":{},"fields":{"VALUE":["Size"]},"shadow":true},"b_":{"opcode":"argument_reporter_string_number","next":null,"parent":null,"inputs":{},"fields":{"VALUE":["Clickable"]},"shadow":true,"topLevel":true},"b`":{"opcode":"argument_reporter_string_number","next":null,"parent":null,"inputs":{},"fields":{"VALUE":["shown"]},"shadow":true,"topLevel":true},"b{":{"opcode":"argument_reporter_string_number","next":null,"parent":null,"inputs":{},"fields":{"VALUE":["italicise"]},"shadow":true,"topLevel":true},"b|":{"opcode":"argument_reporter_string_number","next":null,"parent":null,"inputs":{},"fields":{"VALUE":["setsize"]},"shadow":true,"topLevel":true},"G":{"opcode":"data_setvariableto","next":"I","parent":"aa","inputs":{"VALUE":[3,"b}",[10,"0"]]},"fields":{"VARIABLE":["Draw .Icn Original X","WGrE%@`*VorI5ZJqoOtc"]}},"b}":{"opcode":"motion_xposition","next":null,"parent":"G","inputs":{},"fields":{}},"I":{"opcode":"data_setvariableto","next":"g","parent":"G","inputs":{"VALUE":[3,"b~",[10,"0"]]},"fields":{"VARIABLE":["Draw .Icn Original Y",")bt?}c`3q6vO_5p5_iou"]}},"b~":{"opcode":"motion_yposition","next":null,"parent":"I","inputs":{},"fields":{}},"g":{"opcode":"skyhigh173JSON_json_vm_setlist","next":"ab","parent":"I","inputs":{"list":[1,"ca"],"json":[3,"ac",[10,"[\"apple\",\"banana\"]"]]},"fields":{}},"ca":{"opcode":"skyhigh173JSON_menu_get_list","next":null,"parent":"g","inputs":{},"fields":{"get_list":["KnbAl|F|4PYoIxq:T0E}"]},"shadow":true},"ac":{"opcode":"skyhigh173JSON_json_array_create","next":null,"parent":"g","inputs":{"text":[3,"ad",[10,"a,b,c"]],"d":[1,[10," "]]},"fields":{}},"ad":{"opcode":"strings_replace","next":null,"parent":"ac","inputs":{"SUBSTRING":[1,[10,"§"]],"STRING":[3,"cb",[10,"Hello world!"]],"REPLACE":[1,[10," "]]},"fields":{}},"cb":{"opcode":"argument_reporter_string_number","next":null,"parent":"ad","inputs":{},"fields":{"VALUE":["Code"]}},"ab":{"opcode":"data_setvariableto","next":"J","parent":"g","inputs":{"VALUE":[1,[10,"False"]]},"fields":{"VARIABLE":["Clicked?",";L~f*QXm8B:}17T!d8#9"]}},"J":{"opcode":"data_setvariableto","next":"h","parent":"ab","inputs":{"VALUE":[3,"cc",[10,"0"]]},"fields":{"VARIABLE":["ICN// Size","X6hESDdP~;2rT7~H[/[%"]}},"cc":{"opcode":"argument_reporter_string_number","next":null,"parent":"J","inputs":{},"fields":{"VALUE":["Size"]}},"h":{"opcode":"control_repeat_until","next":"cd","parent":"J","inputs":{"CONDITION":[2,"ae"],"SUBSTACK":[2,"K"]},"fields":{}},"ae":{"opcode":"operator_lt","next":null,"parent":"h","inputs":{"OPERAND1":[3,"ce",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"ce":{"opcode":"data_lengthoflist","next":null,"parent":"ae","inputs":{},"fields":{"LIST":["Split Text","KnbAl|F|4PYoIxq:T0E}"]}},"i":{"opcode":"control_if","next":"j","parent":"K","inputs":{"CONDITION":[2,"af"],"SUBSTACK":[2,"L"]},"fields":{}},"af":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,"cf",[10,""]],"OPERAND2":[1,[10,"w"]]},"fields":{}},"cf":{"opcode":"data_itemoflist","next":null,"parent":"af","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Split Text","KnbAl|F|4PYoIxq:T0E}"]}},"L":{"opcode":"pen_setPenSizeTo","next":"cg","parent":"i","inputs":{"SIZE":[3,"ag",[4,"1"]]},"fields":{}},"ag":{"opcode":"operator_multiply","next":null,"parent":"L","inputs":{"NUM1":[3,"ch",[4,""]],"NUM2":[3,[12,"ICN// Size","X6hESDdP~;2rT7~H[/[%"],[4,""]]},"fields":{}},"ch":{"opcode":"data_itemoflist","next":null,"parent":"ag","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["Split Text","KnbAl|F|4PYoIxq:T0E}"]}},"cg":{"opcode":"data_deleteoflist","next":null,"parent":"L","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Split Text","KnbAl|F|4PYoIxq:T0E}"]}},"j":{"opcode":"control_if","next":"k","parent":"i","inputs":{"CONDITION":[2,"ah"],"SUBSTACK":[2,"l"]},"fields":{}},"ah":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,"ci",[10,""]],"OPERAND2":[1,[10,"line"]]},"fields":{}},"ci":{"opcode":"data_itemoflist","next":null,"parent":"ah","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Split Text","KnbAl|F|4PYoIxq:T0E}"]}},"l":{"opcode":"motion_gotoxy","next":"ai","parent":"j","inputs":{"X":[3,"aj",[4,"236"]],"Y":[3,"ak",[4,"-210"]]},"fields":{}},"aj":{"opcode":"operator_add","next":null,"parent":"l","inputs":{"NUM1":[3,[12,"Draw .Icn Original X","WGrE%@`*VorI5ZJqoOtc"],[4,""]],"NUM2":[3,"al",[4,""]]},"fields":{}},"al":{"opcode":"operator_multiply","next":null,"parent":"aj","inputs":{"NUM1":[3,"cj",[4,""]],"NUM2":[3,[12,"ICN// Size","X6hESDdP~;2rT7~H[/[%"],[4,""]]},"fields":{}},"cj":{"opcode":"data_itemoflist","next":null,"parent":"al","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["Split Text","KnbAl|F|4PYoIxq:T0E}"]}},"ak":{"opcode":"operator_add","next":null,"parent":"l","inputs":{"NUM1":[3,[12,"Draw .Icn Original Y",")bt?}c`3q6vO_5p5_iou"],[4,""]],"NUM2":[3,"am",[4,""]]},"fields":{}},"am":{"opcode":"operator_multiply","next":null,"parent":"ak","inputs":{"NUM1":[3,"ck",[4,""]],"NUM2":[3,[12,"ICN// Size","X6hESDdP~;2rT7~H[/[%"],[4,""]]},"fields":{}},"ck":{"opcode":"data_itemoflist","next":null,"parent":"am","inputs":{"INDEX":[1,[7,"3"]]},"fields":{"LIST":["Split Text","KnbAl|F|4PYoIxq:T0E}"]}},"ai":{"opcode":"data_deleteoflist","next":"an","parent":"l","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Split Text","KnbAl|F|4PYoIxq:T0E}"]}},"an":{"opcode":"data_deleteoflist","next":"ao","parent":"ai","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Split Text","KnbAl|F|4PYoIxq:T0E}"]}},"ao":{"opcode":"pen_penDown","next":"m","parent":"an","inputs":{},"fields":{}},"m":{"opcode":"motion_gotoxy","next":"ap","parent":"ao","inputs":{"X":[3,"aq",[4,"236"]],"Y":[3,"ar",[4,"-210"]]},"fields":{}},"aq":{"opcode":"operator_add","next":null,"parent":"m","inputs":{"NUM1":[3,[12,"Draw .Icn Original X","WGrE%@`*VorI5ZJqoOtc"],[4,""]],"NUM2":[3,"as",[4,""]]},"fields":{}},"as":{"opcode":"operator_multiply","next":null,"parent":"aq","inputs":{"NUM1":[3,"cl",[4,""]],"NUM2":[3,[12,"ICN// Size","X6hESDdP~;2rT7~H[/[%"],[4,""]]},"fields":{}},"cl":{"opcode":"data_itemoflist","next":null,"parent":"as","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["Split Text","KnbAl|F|4PYoIxq:T0E}"]}},"ar":{"opcode":"operator_add","next":null,"parent":"m","inputs":{"NUM1":[3,[12,"Draw .Icn Original Y",")bt?}c`3q6vO_5p5_iou"],[4,""]],"NUM2":[3,"at",[4,""]]},"fields":{}},"at":{"opcode":"operator_multiply","next":null,"parent":"ar","inputs":{"NUM1":[3,"cm",[4,""]],"NUM2":[3,[12,"ICN// Size","X6hESDdP~;2rT7~H[/[%"],[4,""]]},"fields":{}},"cm":{"opcode":"data_itemoflist","next":null,"parent":"at","inputs":{"INDEX":[1,[7,"3"]]},"fields":{"LIST":["Split Text","KnbAl|F|4PYoIxq:T0E}"]}},"ap":{"opcode":"pen_penUp","next":"cn","parent":"m","inputs":{},"fields":{}},"cn":{"opcode":"data_deleteoflist","next":null,"parent":"ap","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Split Text","KnbAl|F|4PYoIxq:T0E}"]}},"k":{"opcode":"control_if","next":"n","parent":"j","inputs":{"CONDITION":[2,"au"],"SUBSTACK":[2,"av"]},"fields":{}},"au":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,"co",[10,""]],"OPERAND2":[1,[10,"cont"]]},"fields":{}},"co":{"opcode":"data_itemoflist","next":null,"parent":"au","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Split Text","KnbAl|F|4PYoIxq:T0E}"]}},"av":{"opcode":"pen_penDown","next":"o","parent":"k","inputs":{},"fields":{}},"o":{"opcode":"motion_gotoxy","next":"aw","parent":"av","inputs":{"X":[3,"ax",[4,"236"]],"Y":[3,"ay",[4,"-210"]]},"fields":{}},"ax":{"opcode":"operator_add","next":null,"parent":"o","inputs":{"NUM1":[3,[12,"Draw .Icn Original X","WGrE%@`*VorI5ZJqoOtc"],[4,""]],"NUM2":[3,"az",[4,""]]},"fields":{}},"az":{"opcode":"operator_multiply","next":null,"parent":"ax","inputs":{"NUM1":[3,"cp",[4,""]],"NUM2":[3,[12,"ICN// Size","X6hESDdP~;2rT7~H[/[%"],[4,""]]},"fields":{}},"cp":{"opcode":"data_itemoflist","next":null,"parent":"az","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["Split Text","KnbAl|F|4PYoIxq:T0E}"]}},"ay":{"opcode":"operator_add","next":null,"parent":"o","inputs":{"NUM1":[3,[12,"Draw .Icn Original Y",")bt?}c`3q6vO_5p5_iou"],[4,""]],"NUM2":[3,"aA",[4,""]]},"fields":{}},"aA":{"opcode":"operator_multiply","next":null,"parent":"ay","inputs":{"NUM1":[3,"cq",[4,""]],"NUM2":[3,[12,"ICN// Size","X6hESDdP~;2rT7~H[/[%"],[4,""]]},"fields":{}},"cq":{"opcode":"data_itemoflist","next":null,"parent":"aA","inputs":{"INDEX":[1,[7,"3"]]},"fields":{"LIST":["Split Text","KnbAl|F|4PYoIxq:T0E}"]}},"aw":{"opcode":"pen_penUp","next":"aB","parent":"o","inputs":{},"fields":{}},"aB":{"opcode":"data_deleteoflist","next":"cr","parent":"aw","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Split Text","KnbAl|F|4PYoIxq:T0E}"]}},"cr":{"opcode":"data_deleteoflist","next":null,"parent":"aB","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Split Text","KnbAl|F|4PYoIxq:T0E}"]}},"aC":{"opcode":"data_deleteoflist","next":"M","parent":"n","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Split Text","KnbAl|F|4PYoIxq:T0E}"]}},"M":{"opcode":"control_repeat_until","next":null,"parent":"aC","inputs":{"CONDITION":[2,"aD"],"SUBSTACK":[2,"cs"]},"fields":{}},"aD":{"opcode":"operator_not","next":null,"parent":"M","inputs":{"OPERAND":[2,"N"]},"fields":{}},"N":{"opcode":"operator_equals","next":null,"parent":"aD","inputs":{"OPERAND1":[3,"aE",[10,""]],"OPERAND2":[3,"ct",[10,"50"]]},"fields":{}},"aE":{"opcode":"operator_divide","next":null,"parent":"N","inputs":{"NUM1":[3,"cu",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"cu":{"opcode":"data_itemoflist","next":null,"parent":"aE","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Split Text","KnbAl|F|4PYoIxq:T0E}"]}},"ct":{"opcode":"data_itemoflist","next":null,"parent":"N","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Split Text","KnbAl|F|4PYoIxq:T0E}"]}},"cs":{"opcode":"data_deleteoflist","next":null,"parent":"M","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Split Text","KnbAl|F|4PYoIxq:T0E}"]}},"cd":{"opcode":"motion_gotoxy","next":null,"parent":"h","inputs":{"X":[3,[12,"Draw .Icn Original X","WGrE%@`*VorI5ZJqoOtc"],[4,"236"]],"Y":[3,[12,"Draw .Icn Original Y",")bt?}c`3q6vO_5p5_iou"],[4,"-210"]]},"fields":{}},"b:":{"opcode":"argument_reporter_string_number","next":null,"parent":"_","inputs":{},"fields":{"VALUE":["Text",null]}},"b;":{"opcode":"argument_reporter_string_number","next":null,"parent":"{","inputs":{},"fields":{"VALUE":["Text",null]}},"n":{"opcode":"control_if","next":"aC","parent":"k","inputs":{"CONDITION":[2,"aF"],"SUBSTACK":[2,"p"]},"fields":{}},"aF":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,"cv",[10,""]],"OPERAND2":[1,[10,"dot"]]},"fields":{}},"cv":{"opcode":"data_itemoflist","next":null,"parent":"aF","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["Split Text","KnbAl|F|4PYoIxq:T0E}"]}},"aG":{"opcode":"control_repeat","next":null,"parent":"p","inputs":{"TIMES":[1,[6,"2"]],"SUBSTACK":[2,"aH"]},"fields":{}},"aH":{"opcode":"pen_penDown","next":"cw","parent":"aG","inputs":{},"fields":{}},"cw":{"opcode":"pen_penUp","next":null,"parent":"aH","inputs":{},"fields":{}},"p":{"opcode":"motion_gotoxy","next":"aG","parent":"n","inputs":{"X":[3,"aI",[4,"236"]],"Y":[3,"aJ",[4,"-210"]]},"fields":{}},"aI":{"opcode":"operator_add","next":null,"parent":"p","inputs":{"NUM1":[3,[12,"Draw .Icn Original X","WGrE%@`*VorI5ZJqoOtc"],[4,""]],"NUM2":[3,"aK",[4,""]]},"fields":{}},"aK":{"opcode":"operator_multiply","next":null,"parent":"aI","inputs":{"NUM1":[3,"cx",[4,""]],"NUM2":[3,[12,"ICN// Size","X6hESDdP~;2rT7~H[/[%"],[4,""]]},"fields":{}},"cx":{"opcode":"data_itemoflist","next":null,"parent":"aK","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["Split Text","KnbAl|F|4PYoIxq:T0E}"]}},"aJ":{"opcode":"operator_add","next":null,"parent":"p","inputs":{"NUM1":[3,[12,"Draw .Icn Original Y",")bt?}c`3q6vO_5p5_iou"],[4,""]],"NUM2":[3,"aL",[4,""]]},"fields":{}},"aL":{"opcode":"operator_multiply","next":null,"parent":"aJ","inputs":{"NUM1":[3,"cy",[4,""]],"NUM2":[3,[12,"ICN// Size","X6hESDdP~;2rT7~H[/[%"],[4,""]]},"fields":{}},"cy":{"opcode":"data_itemoflist","next":null,"parent":"aL","inputs":{"INDEX":[1,[7,"3"]]},"fields":{"LIST":["Split Text","KnbAl|F|4PYoIxq:T0E}"]}},"K":{"opcode":"pen_setPenSizeTo","next":"i","parent":"h","inputs":{"SIZE":[3,"aM",[4,"1"]]},"fields":{}},"aM":{"opcode":"operator_multiply","next":null,"parent":"K","inputs":{"NUM1":[3,"cz",[4,""]],"NUM2":[1,[4,"5"]]},"fields":{}},"cz":{"opcode":"argument_reporter_string_number","next":null,"parent":"aM","inputs":{},"fields":{"VALUE":["Size",null]}},"@":{"opcode":"operator_add","next":null,"parent":"e","inputs":{"NUM1":[3,"cA",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"cA":{"opcode":"operator_divide","next":null,"parent":"@","inputs":{"NUM1":[3,[12,"Screen Size X","Ly!L6L%o_B9dv-Up-!v3"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"b-":{"opcode":"motion_yposition","next":null,"parent":"C","inputs":{},"fields":{}},"aN":{"opcode":"procedures_definition","next":"aO","parent":null,"inputs":{"custom_block":[1,"cB"]},"fields":{},"topLevel":true},"cB":{"opcode":"procedures_prototype","next":null,"parent":"aN","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Find Screen Size","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"aO":{"opcode":"motion_gotoxy","next":"aP","parent":"aN","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"aP":{"opcode":"looks_setsizeto","next":"O","parent":"aO","inputs":{"SIZE":[1,[4,"0"]]},"fields":{}},"O":{"opcode":"looks_switchcostumeto","next":"q","parent":"aP","inputs":{"COSTUME":[1,"cC"]},"fields":{}},"cC":{"opcode":"looks_costume","next":null,"parent":"O","inputs":{},"fields":{"COSTUME":["Icons__Origin Logo (2)",null]},"shadow":true},"q":{"opcode":"control_repeat_until","next":"r","parent":"O","inputs":{"CONDITION":[2,"aQ"],"SUBSTACK":[2,"cD"]},"fields":{}},"aQ":{"opcode":"sensing_touchingobject","next":null,"parent":"q","inputs":{"TOUCHINGOBJECTMENU":[1,"cE"]},"fields":{}},"cE":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aQ","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"cD":{"opcode":"motion_changexby","next":null,"parent":"q","inputs":{"DX":[1,[4,"-30"]]},"fields":{}},"r":{"opcode":"control_repeat_until","next":"s","parent":"q","inputs":{"CONDITION":[2,"aR"],"SUBSTACK":[2,"cF"]},"fields":{}},"aR":{"opcode":"operator_not","next":null,"parent":"r","inputs":{"OPERAND":[2,"aS"]},"fields":{}},"aS":{"opcode":"sensing_touchingobject","next":null,"parent":"aR","inputs":{"TOUCHINGOBJECTMENU":[1,"cG"]},"fields":{}},"cG":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aS","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"cF":{"opcode":"motion_changexby","next":null,"parent":"r","inputs":{"DX":[1,[4,"1"]]},"fields":{}},"s":{"opcode":"control_repeat_until","next":"t","parent":"r","inputs":{"CONDITION":[2,"aT"],"SUBSTACK":[2,"cH"]},"fields":{}},"aT":{"opcode":"sensing_touchingobject","next":null,"parent":"s","inputs":{"TOUCHINGOBJECTMENU":[1,"cI"]},"fields":{}},"cI":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aT","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"cH":{"opcode":"motion_changeyby","next":null,"parent":"s","inputs":{"DY":[1,[4,"30"]]},"fields":{}},"t":{"opcode":"control_repeat_until","next":"P","parent":"s","inputs":{"CONDITION":[2,"aU"],"SUBSTACK":[2,"cJ"]},"fields":{}},"aU":{"opcode":"operator_not","next":null,"parent":"t","inputs":{"OPERAND":[2,"aV"]},"fields":{}},"aV":{"opcode":"sensing_touchingobject","next":null,"parent":"aU","inputs":{"TOUCHINGOBJECTMENU":[1,"cK"]},"fields":{}},"cK":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aV","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"cJ":{"opcode":"motion_changeyby","next":null,"parent":"t","inputs":{"DY":[1,[4,"-1"]]},"fields":{}},"P":{"opcode":"data_setvariableto","next":"Q","parent":"t","inputs":{"VALUE":[3,"aW",[10,"0"]]},"fields":{"VARIABLE":["Screen Size X","Ly!L6L%o_B9dv-Up-!v3"]}},"aW":{"opcode":"operator_multiply","next":null,"parent":"P","inputs":{"NUM1":[3,"cL",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"cL":{"opcode":"motion_xposition","next":null,"parent":"aW","inputs":{},"fields":{}},"Q":{"opcode":"data_setvariableto","next":"cM","parent":"P","inputs":{"VALUE":[3,"aX",[10,"0"]]},"fields":{"VARIABLE":["Screen Size Y","VKu!T.6f_eg356^==lln"]}},"aX":{"opcode":"operator_multiply","next":null,"parent":"Q","inputs":{"NUM1":[3,"cN",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"cN":{"opcode":"motion_yposition","next":null,"parent":"aX","inputs":{},"fields":{}},"cM":{"opcode":"looks_setsizeto","next":null,"parent":"Q","inputs":{"SIZE":[1,[4,"10"]]},"fields":{}},"aY":{"opcode":"motion_changeyby","next":"a!","parent":"aZ","inputs":{"DY":[1,[4,"-40"]]},"fields":{}},"aZ":{"opcode":"procedures_definition","next":"aY","parent":null,"inputs":{"custom_block":[1,"cO"]},"fields":{},"topLevel":true},"cO":{"opcode":"procedures_prototype","next":null,"parent":"aZ","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Draw installed","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"a#":{"opcode":"data_setvariableto","next":"a%","parent":"=","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["BOOTLOADER // Installable","_}td#}.I58YbQW%:}q/U"]}},"a%":{"opcode":"data_setvariableto","next":"a(","parent":"a#","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["BOOTLOADER // Count","!{*`+;OE+.SOJWz15fC;"]}},"a(":{"opcode":"data_setvariableto","next":"a)","parent":"a%","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["BOOTLOADER // Selected","YbmfnZ$?Q06A%Bs+B9kX"]}},"a*":{"opcode":"data_setvariableto","next":"a,","parent":"a+","inputs":{"VALUE":[1,[10,"{\"0\":\"line 5 5 25 5§cont 25 40§cont 5 40§cont 5 5§line 5 5 25 40\",\"1\":\"line 5 25 15 40§cont 15 5§line 5 5 25 5\",\"2\":\"line 5 40 25 40§cont 25 30§cont 5 15§cont 5 5§cont 25 5\",\"3\":\"line 25 20 5 20§line 25 5 25 40§cont 5 40§line 5 5 25 5\",\"4\":\"line 25 20 5 20§cont 5 40§line 25 5 25 40\",\"5\":\"line 25 40 5 40§cont 5 22§cont 25 22§cont 25 8§cont 20 5§cont 10 5§cont 5 8\",\"6\":\"line 25 40 5 40§cont 5 5§cont 25 5§cont 25 20§cont 5 25\",\"7\":\"line 5 40 25 40§cont 5 5\",\"8\":\"line 5 5 25 5§cont 25 40§cont 5 40§cont 5 5§line 5 20 25 20\",\"9\":\"line 25 20 5 20§cont 5 40§line 25 5 25 40§cont 5 40\",\"origin\":{\"version\":\"4\",\"monowidth\":\"True\",\"character_width\":\"30\",\"size\":\"1\",\"language\":\"English\"},\" \":\"\",\"a\":\"line 25 5 30 5§line 10 25 25 25§cont 25 5§cont 5 5§cont 5 20\",\"A\":\"line 5 5 17.5 40§cont 30 5§line 10 15 25 15\",\"b\":\"line 10 40 10 5§cont 5 5 §line 10 25 25 25§cont 25 5§cont 10 5\",\"B\":\"line 20 30 20 40§cont 5 40§cont 5 5§cont 25 5§cont 25 25§cont 5 25\",\"c\":\"line 20 5 5 5§cont 5 25§cont 20 25\",\"C\":\"line 25 40 5 40§cont 5 5§cont 25 5\",\"d\":\"line 25 45 25 5§cont 5 5§cont 5 25§cont 25 25\",\"D\":\"line 5 40 5 5§cont 25 7§cont 25 35§cont 5 40\",\"e\":\"line 25 5 5 5§cont 5 25§cont 25 26§cont 25 15§cont 15 15\",\"E\":\"line 25 40 5 40§cont 5 5§cont 25 5§line 5 22 25 22\",\"f\":\"line 15 5 15 35§cont 25 35§line 5 20 25 20\",\"F\":\"line 5 5 5 40§cont 25 40§line 5 20 20 20\",\"g\":\"line 25 5 5 5§cont 5 20§line 10 25 25 25§cont 25 -10§cont 7 -10\",\"G\":\"line 30 40 12 40§cont 5 20§cont 12 3§cont 30 3§cont 30 20§cont 25 20\",\"h\":\"line 5 5 5 40§line 5 26 23 26§cont 23 5\",\"H\":\"line 5 40 5 5§line 5 20 25 20§line 25 5 25 40\",\"i\":\"line 15 5 15 25§cont 5 25§line 5 5 25 5§w 7§dot 15 35\",\"I\":\"line 5 5 25 5§line 15 5 15 40§line 5 40 25 40\",\"j\":\"line 5 -10 20 -10§cont 20 25§w 8§dot 20 38\",\"J\":\"line 5 10 5 5§cont 25 5§cont 25 40\",\"k\":\"line 5 5 5 40§line 5 15 20 5§line 5 15 20 30\",\"K\":\"line 5 5 5 40§line 5 25 25 5§line 10 20 25 40\",\"l\":\"line 5 5 25 5§line 15 5 15 40§cont 5 40\",\"L\":\"line 5 40 5 5§cont 25 5\",\"m\":\"line 5 25 25 25§line 5 25 5 5§line 15 25 15 5§line 25 25 25 5\",\"M\":\"line 5 5 5 40§cont 15 20§cont 25 40§cont 25 5\",\"n\":\"line 5 5 5 25§cont 25 25§cont 25 5\",\"N\":\"line 25 40 25 5§cont 5 40§cont 5 5\",\"o\":\"line 5 25 25 25§cont 25 5§cont 5 5§cont 5 25\",\"O\":\"line 5 5 25 5§cont 25 40§cont 5 40§cont 5 5\",\"p\":\"line 5 -10 5 25§cont 25 25§cont 25 5§cont 5 5\",\"P\":\"line 5 5 5 40§cont 25 40§cont 25 20§cont 5 20\",\"q\":\"line 25 -10 25 25§cont 5 25§cont 5 5§cont 25 5\",\"Q\":\"line 25 5 8 5§cont 5 25§cont 8 40§cont 22 40§cont 25 25§cont 22 5§line 15 15 25 0\",\"r\":\"line 5 5 5 25§cont 5 23§cont 22 25\",\"R\":\"line 5 5 5 40§cont 25 40§cont 25 20§cont 15 20§cont 25 5\",\"s\":\"line 25 25 5 25§cont 5 14§cont 25 14§cont 25 5§cont 5 5\",\"S\":\"line 5 5 25 5§cont 25 20§cont 5 20§cont 5 40§cont 25 40\",\"t\":\"line 15 35 15 5§cont 20 5§line 5 25 25 25\",\"T\":\"line 15 5 15 40§line 5 40 25 40\",\"u\":\"line 5 25 5 5§cont 25 7§cont 25 5§cont 25 25\",\"U\":\"line 5 40 5 5§cont 25 5§cont 25 40\",\"v\":\"line 5 25 15 5§cont 25 25\",\"V\":\"line 5 40 15 5§cont 25 40\",\"w\":\"line 5 25 10 5§cont 15 25§cont 20 5§cont 25 25\",\"W\":\"line 5 40 10 5§cont 15 30§cont 20 5§cont 25 40\",\"x\":\"line 5 5 25 25§line 25 5 5 25\",\"X\":\"line 5 5 25 40§line 25 5 5 40\",\"y\":\"line 15 0 8 25§line 5 -10 10 -10§cont 25 25\",\"Y\":\"line 15 5 15 20§cont 5 40§line 15 20 25 40\",\"z\":\"line 5 25 25 25§cont 5 5§cont 25 5\",\"Z\":\"line 25 5 5 5§cont 25 40§cont 5 40\",\"+\":\"line 15 10 15 30§line 5 20 25 20\",\"-\":\"line 5 20 25 20\",\"÷\":\"line 5 20 25 20§dot 15 25§dot 15 15\",\"~\":\"line 5 20 10 23§cont 20 17§cont 25 20\",\"*\":\"line 15 8 15 32§line 5 12 25 28§line 25 12 5 28\",\"/\":\"line 5 5 20 40\",\"\\\\\":\"line 5 40 20 5\",\"|\":\"line 5 0 5 45\",\"{\":\"line 14 3 10 6§cont 10 37§cont 14 40§line 10 20 0 20\",\"}\":\"line 14 3 18 6§cont 18 37§cont 14 40§line 28 20 18 20\",\")\":\"line 14 3 18 10§cont 18 30§cont 14 40\",\"(\":\"line 14 3 10 10§cont 10 30§cont 14 40\",\"]\":\"line 10 3 20 3§cont 20 40§cont 10 40\",\"[\":\"line 20 3 10 3§cont 10 40§cont 20 40\",\"_\":\"line 5 5 25 5\",\"=\":\"line 5 13 25 13§line 5 27 25 27\",\">\":\"line 5 13 25 20§cont 5 27\",\"<\":\"line 25 13 5 20§cont 25 27\",\"^\":\"line 5 20 15 40§cont 25 20\",\".\":\"dot 15 5\",\",\":\"line 15 5 12 -5\",\"’\":\"line 5 30 15 40\",\"'\":\"line 5 40 5 30\",\"`\":\"line 5 40 15 30\",\"\\\"\":\"line 5 40 5 30§line 20 40 20 30\",\"!\":\"line 5 40 5 15§dot 5 5\",\"?\":\"line 5 40 20 40§cont 20 22§cont 5 22§cont 5 15§dot 5 5\",\"¿\":\"line 5 5 20 5§cont 20 23§cont 5 23§cont 5 30§dot 5 40\",\":\":\"dot 15 30§dot 15 10\",\";\":\"dot 15 30§line 15 5 12 -5\",\"#\":\"line 5 5 15 40§line 15 5 25 40§line 5 17 25 17§line 5 27 25 27\",\"&\":\"line 25 5 5 35§cont 10 40§cont 15 40§line 10 15 5 10§cont 10 5\",\"@\":\"line 15 20 15 5§line 20 25 30 25§line 35 25 35 5§line 35 5 15 5§line 35 5 45 5§line 45 7 45 37§line 45 37 5 37§line 5 37 5 5\",\"$\":\"line 5 5 25 5§cont 25 20§cont 5 20§cont 5 40§cont 25 40§line 12 0 12 45\",\"%\":\"line 10 10 20 35§w 5§dot 25 15§dot 5 28\",\"¡\":\"line 5 25 5 5§dot 5 40\",\"•\":\"w 10§dot 15 20\",\"∑\":\"line 25 40 5 40§cont 15 20§cont 5 5§cont 25 5\",\"≈\":\"line 5 20 10 23§cont 20 17§cont 25 20§line 5 25 10 28§cont 20 22§cont 25 25\",\"≠\":\"line 5 13 25 13§line 5 27 25 27§line 20 30 10 10\",\"–\":\"line 1 20 29 20\",\"†\":\"line 15 15 15 40§line 10 30 20 30\",\"¥\":\"line 15 5 15 20§cont 5 40§line 15 20 25 40§line 10 15 20 15§line 10 10 20 10\",\"∏\":\"line 5 40 25 40§line 8 40 8 5§line 22 40 22 5\",\"±\":\"line 15 20 15 30§line 5 25 25 25§line 5 5 5 25\",\"‡\":\"line 15 15 15 30§line 10 20 20 20§line 10 25 20 25\",\"«\":\"\",\"»\":\"\",\"‹\":\"\",\"›\":\"\",\"ˆ\":\"\",\"˜\":\"\",\"¯\":\"\",\"˘\":\"\"}"]]},"fields":{"VARIABLE":["TEXT// Font","CE}aKv;~j9M`W#E7W5%4"]}},"a,":{"opcode":"procedures_call","next":"R","parent":"a*","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Find Screen Size","argumentids":"[]","warp":"true"}},"a-":{"opcode":"pen_setPenColorToColor","next":"S","parent":"R","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"S":{"opcode":"pen_setPenSizeTo","next":"a.","parent":"a-","inputs":{"SIZE":[3,"a/",[4,"1"]]},"fields":{}},"a/":{"opcode":"operator_multiply","next":null,"parent":"S","inputs":{"NUM1":[3,"T",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"T":{"opcode":"operator_add","next":null,"parent":"a/","inputs":{"NUM1":[3,"a:",[4,""]],"NUM2":[3,"a;",[4,""]]},"fields":{}},"a.":{"opcode":"pen_penDown","next":"a=","parent":"S","inputs":{},"fields":{}},"a=":{"opcode":"pen_penUp","next":"a?","parent":"a.","inputs":{},"fields":{}},"a?":{"opcode":"motion_changexby","next":"a@","parent":"a=","inputs":{"DX":[1,[4,"40"]]},"fields":{}},"a@":{"opcode":"motion_changeyby","next":"a[","parent":"a?","inputs":{"DY":[1,[4,"-40"]]},"fields":{}},"a[":{"opcode":"pen_stamp","next":"a]","parent":"a@","inputs":{},"fields":{}},"a]":{"opcode":"pen_setPenColorToColor","next":"a^","parent":"a[","inputs":{"COLOR":[1,[9,"#ffffff"]]},"fields":{}},"a^":{"opcode":"procedures_call","next":"a_","parent":"a]","inputs":{"uTzCa6S?xVY-VI^A3GLS":[1,[10,"    originLauncher"]],"O}/-?e-~tSAyQf`]t.z;":[1,[10,"15"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"// Draw Text %s %s","argumentids":"[\"uTzCa6S?xVY-VI^A3GLS\",\"O}/-?e-~tSAyQf`]t.z;\"]","warp":"true"}},"a_":{"opcode":"motion_changeyby","next":"a","parent":"a^","inputs":{"DY":[1,[4,"-50"]]},"fields":{}},"U":{"opcode":"procedures_call","next":"a`","parent":"b","inputs":{"uTzCa6S?xVY-VI^A3GLS":[3,"cP",[10,"Press The Number Key Corresponding To The Version You Want To Boot"]],"O}/-?e-~tSAyQf`]t.z;":[1,[10,"10"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"// Draw Text %s %s","argumentids":"[\"uTzCa6S?xVY-VI^A3GLS\",\"O}/-?e-~tSAyQf`]t.z;\"]","warp":"true"}},"a{":{"opcode":"data_setvariableto","next":"a|","parent":"b","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["BOOTLOADER // Count","!{*`+;OE+.SOJWz15fC;"]}},"a|":{"opcode":"procedures_call","next":"u","parent":"a{","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Draw installed","argumentids":"[]","warp":"true"}},"cP":{"opcode":"operator_join","next":null,"parent":"U","inputs":{"STRING1":[1,[10,"Press [ENTER] To Launch: "]],"STRING2":[3,[12,"BOOTLOADER // Current Version","8yLm$MsqTovZ}cDr^_BE"],[10,"banana"]]},"fields":{}},"a`":{"opcode":"motion_changeyby","next":"a}","parent":"U","inputs":{"DY":[1,[4,"-25"]]},"fields":{}},"cQ":{"opcode":"procedures_call","next":null,"parent":"a~","inputs":{"uTzCa6S?xVY-VI^A3GLS":[1,[10,"Press [DOWN] To Move Down The List"]],"O}/-?e-~tSAyQf`]t.z;":[1,[10,"10"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"// Draw Text %s %s","argumentids":"[\"uTzCa6S?xVY-VI^A3GLS\",\"O}/-?e-~tSAyQf`]t.z;\"]","warp":"true"}},"a}":{"opcode":"procedures_call","next":"a~","parent":"a`","inputs":{"uTzCa6S?xVY-VI^A3GLS":[1,[10,"Press [UP] To Move Up The List"]],"O}/-?e-~tSAyQf`]t.z;":[1,[10,"10"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"// Draw Text %s %s","argumentids":"[\"uTzCa6S?xVY-VI^A3GLS\",\"O}/-?e-~tSAyQf`]t.z;\"]","warp":"true"}},"a~":{"opcode":"motion_changeyby","next":"cQ","parent":"a}","inputs":{"DY":[1,[4,"-25"]]},"fields":{}},"R":{"opcode":"MouseCursor_setCur","next":"a-","parent":"a,","inputs":{"cur":[1,"cR"]},"fields":{}},"cR":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"R","inputs":{},"fields":{"cursors":["default",null]},"shadow":true},"ba":{"opcode":"motion_changeyby","next":"V","parent":"a","inputs":{"DY":[1,[4,"-50"]]},"fields":{}},"cS":{"opcode":"procedures_call","next":null,"parent":"a","inputs":{"uTzCa6S?xVY-VI^A3GLS":[1,[10,"Welcome Back To originOS!"]],"O}/-?e-~tSAyQf`]t.z;":[1,[10,"12"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"// Draw Text %s %s","argumentids":"[\"uTzCa6S?xVY-VI^A3GLS\",\"O}/-?e-~tSAyQf`]t.z;\"]","warp":"true"}},"a":{"opcode":"control_if_else","next":"ba","parent":"a_","inputs":{"SUBSTACK":[2,"cS"],"SUBSTACK2":[2,"cT"],"CONDITION":[2,"bb"]},"fields":{}},"cT":{"opcode":"procedures_call","next":null,"parent":"a","inputs":{"uTzCa6S?xVY-VI^A3GLS":[1,[10,"Welcome To originOS"]],"O}/-?e-~tSAyQf`]t.z;":[1,[10,"12"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"// Draw Text %s %s","argumentids":"[\"uTzCa6S?xVY-VI^A3GLS\",\"O}/-?e-~tSAyQf`]t.z;\"]","warp":"true"}},"bb":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,"cU",[10,""]],"OPERAND2":[1,[10,"25"]]},"fields":{}},"cU":{"opcode":"operator_length","next":null,"parent":"bb","inputs":{"STRING":[3,[12,"BOOTLOADER // Network Username","|GA))d0!Q~%0S`.hKvzJ"],[10,"apple"]]},"fields":{}},"b":{"opcode":"control_if_else","next":"a{","parent":"V","inputs":{"SUBSTACK":[2,"cV"],"SUBSTACK2":[2,"U"],"CONDITION":[2,"cW"]},"fields":{}},"cV":{"opcode":"procedures_call","next":null,"parent":"b","inputs":{"uTzCa6S?xVY-VI^A3GLS":[1,[10,"You are offline"]],"O}/-?e-~tSAyQf`]t.z;":[1,[10,"10"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"// Draw Text %s %s","argumentids":"[\"uTzCa6S?xVY-VI^A3GLS\",\"O}/-?e-~tSAyQf`]t.z;\"]","warp":"true"}},"cW":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"BOOTLOADER // Versions","@-o[EH{0^pK(/50?,9@h"],[10,""]],"OPERAND2":[1,[10,"[]"]]},"fields":{}},"=":{"opcode":"motion_pointindirection","next":"a#","parent":";","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"u":{"opcode":"control_if","next":"W","parent":"a|","inputs":{"CONDITION":[2,"X"],"SUBSTACK":[2,"bc"]},"fields":{}},"bd":{"opcode":"sensing_keypressed","next":null,"parent":"X","inputs":{"KEY_OPTION":[1,"cX"]},"fields":{}},"cX":{"opcode":"sensing_keyoptions","next":null,"parent":"bd","inputs":{},"fields":{"KEY_OPTION":["enter",null]},"shadow":true},"a)":{"opcode":"data_setvariableto","next":"be","parent":"a(","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["BOOTLOADER // Current Version","8yLm$MsqTovZ}cDr^_BE"]}},"Y":{"opcode":"MouseCursor_setCur","next":"bf","parent":"be","inputs":{"cur":[1,"cY"]},"fields":{}},"cY":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"Y","inputs":{},"fields":{"cursors":["default",null]},"shadow":true},"bf":{"opcode":"pen_setPenColorToColor","next":"Z","parent":"Y","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"Z":{"opcode":"pen_setPenSizeTo","next":"bg","parent":"bf","inputs":{"SIZE":[3,"bh",[4,"1"]]},"fields":{}},"bh":{"opcode":"operator_multiply","next":null,"parent":"Z","inputs":{"NUM1":[3,"!",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"!":{"opcode":"operator_add","next":null,"parent":"bh","inputs":{"NUM1":[3,"bi",[4,""]],"NUM2":[3,"bj",[4,""]]},"fields":{}},"bg":{"opcode":"pen_penDown","next":"bk","parent":"Z","inputs":{},"fields":{}},"bk":{"opcode":"pen_penUp","next":"bl","parent":"bg","inputs":{},"fields":{}},"bm":{"opcode":"procedures_call","next":"#","parent":"bn","inputs":{"uTzCa6S?xVY-VI^A3GLS":[1,[10,"Loading..."]],"O}/-?e-~tSAyQf`]t.z;":[1,[10,"15"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"// Draw Text %s %s","argumentids":"[\"uTzCa6S?xVY-VI^A3GLS\",\"O}/-?e-~tSAyQf`]t.z;\"]","warp":"true"}},"#":{"opcode":"data_setvariableto","next":"a+","parent":"bm","inputs":{"VALUE":[3,"bo",[10,"0"]]},"fields":{"VARIABLE":["BOOTLOADER // Versions","@-o[EH{0^pK(/50?,9@h"]}},"bl":{"opcode":"pen_setPenColorToColor","next":"bn","parent":"bk","inputs":{"COLOR":[1,[9,"#ffffff"]]},"fields":{}},"be":{"opcode":"procedures_call","next":"Y","parent":"a)","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Find Screen Size","argumentids":"[]","warp":"true"}},"bn":{"opcode":"motion_changeyby","next":"bm","parent":"bl","inputs":{"DY":[1,[4,"-40"]]},"fields":{}},"bp":{"opcode":"skyhigh173JSON_json_array_reverse","next":null,"parent":"bo","inputs":{"json":[3,"bq",[10,"[\"a\",\"b\",\"c\",\"d\",\"e\",\"f\"]"]]},"fields":{}},"bq":{"opcode":"skyhigh173JSON_json_array_filter","next":null,"parent":"bp","inputs":{"key":[1,[10,"download_url"]],"json":[3,"cZ",[10,"[{\"id\":12},{\"id\":24}]"]]},"fields":{}},"cZ":{"opcode":"utilities_fetchFrom","next":null,"parent":"bq","inputs":{"URL":[1,[10,"https://api.github.com/repos/Mistium/Origin-OS/contents/Versions"]]},"fields":{}},"bo":{"opcode":"strings_replace","next":null,"parent":"#","inputs":{"SUBSTRING":[1,[10,"raw.githubusercontent.com"]],"STRING":[3,"bp",[10,"Hello world!"]],"REPLACE":[1,[10,"raw.githack.com"]]},"fields":{}},"V":{"opcode":"data_setvariableto","next":"b","parent":"ba","inputs":{"VALUE":[3,"br",[10,"0"]]},"fields":{"VARIABLE":["BOOTLOADER // Current Version","8yLm$MsqTovZ}cDr^_BE"]}},"br":{"opcode":"strings_replace","next":null,"parent":"V","inputs":{"SUBSTRING":[1,[10,"https://raw.githack.com/Mistium/Origin-OS/main/Versions/origin"]],"STRING":[3,"bs",[10,"Hello world!"]],"REPLACE":[1,[10,""]]},"fields":{}},"bs":{"opcode":"strings_replace","next":null,"parent":"br","inputs":{"SUBSTRING":[1,[10,".html"]],"STRING":[3,"c!",[10,"Hello world!"]],"REPLACE":[1,[10,""]]},"fields":{}},"c!":{"opcode":"skyhigh173JSON_json_array_get","next":null,"parent":"bs","inputs":{"item":[3,[12,"BOOTLOADER // arrow_selected",";v#kH[:]wsRapt0Ipxk}"],[4,"1"]],"json":[3,[12,"BOOTLOADER // Versions","@-o[EH{0^pK(/50?,9@h"],[10,""]]},"fields":{}},"c#":{"opcode":"skyhigh173JSON_json_array_get","next":null,"parent":"bc","inputs":{"item":[3,[12,"BOOTLOADER // arrow_selected",";v#kH[:]wsRapt0Ipxk}"],[4,"1"]],"json":[3,[12,"BOOTLOADER // Versions","@-o[EH{0^pK(/50?,9@h"],[10,""]]},"fields":{}},"bc":{"opcode":"truefantomnetwork_redirect_link_block","next":null,"parent":"u","inputs":{"USER_URL":[3,"c#",[10,"https://extensions.turbowarp.org"]]},"fields":{}},"bi":{"opcode":"runtimeoptions_getDimension","next":null,"parent":"!","inputs":{"dimension":[1,"c%"]},"fields":{}},"c%":{"opcode":"runtimeoptions_menu_dimension","next":null,"parent":"bi","inputs":{},"fields":{"dimension":["width",null]},"shadow":true},"bj":{"opcode":"runtimeoptions_getDimension","next":null,"parent":"!","inputs":{"dimension":[1,"c("]},"fields":{}},"c(":{"opcode":"runtimeoptions_menu_dimension","next":null,"parent":"bj","inputs":{},"fields":{"dimension":["height",null]},"shadow":true},"a;":{"opcode":"runtimeoptions_getDimension","next":null,"parent":"T","inputs":{"dimension":[1,"c)"]},"fields":{}},"c)":{"opcode":"runtimeoptions_menu_dimension","next":null,"parent":"a;","inputs":{},"fields":{"dimension":["height",null]},"shadow":true},"a:":{"opcode":"runtimeoptions_getDimension","next":null,"parent":"T","inputs":{"dimension":[1,"c*"]},"fields":{}},"c*":{"opcode":"runtimeoptions_menu_dimension","next":null,"parent":"a:","inputs":{},"fields":{"dimension":["width",null]},"shadow":true},"a+":{"opcode":"control_forever","next":null,"parent":"#","inputs":{"SUBSTACK":[2,"a*"]},"fields":{}},"W":{"opcode":"control_if","next":null,"parent":"u","inputs":{"CONDITION":[2,"bt"],"SUBSTACK":[2,"c+"]},"fields":{}},"bt":{"opcode":"operator_not","next":null,"parent":"W","inputs":{"OPERAND":[2,"%"]},"fields":{}},"%":{"opcode":"operator_or","next":null,"parent":"bt","inputs":{"OPERAND1":[2,"bu"],"OPERAND2":[2,"bv"]},"fields":{}},"bu":{"opcode":"sensing_keypressed","next":null,"parent":"%","inputs":{"KEY_OPTION":[1,"c,"]},"fields":{}},"c,":{"opcode":"sensing_keyoptions","next":null,"parent":"bu","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"bv":{"opcode":"sensing_keypressed","next":null,"parent":"%","inputs":{"KEY_OPTION":[1,"c-"]},"fields":{}},"c-":{"opcode":"sensing_keyoptions","next":null,"parent":"bv","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true},"c+":{"opcode":"data_setvariableto","next":null,"parent":"W","inputs":{"VALUE":[1,[10,"True"]]},"fields":{"VARIABLE":["BOOTLOADER // Can","+`9[1!Jk.{*JP`$QJfPX"]}},"a!":{"opcode":"data_setvariableto","next":"(","parent":"aY","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["BOOTLOADER // Count","!{*`+;OE+.SOJWz15fC;"]}},"(":{"opcode":"data_setvariableto","next":"c","parent":"a!","inputs":{"VALUE":[3,"bw",[10,"0"]]},"fields":{"VARIABLE":["BOOTLOADER // Current Version","8yLm$MsqTovZ}cDr^_BE"]}},"bw":{"opcode":"strings_replace","next":null,"parent":"(","inputs":{"SUBSTRING":[1,[10,"https://raw.githack.com/Mistium/Origin-OS/main/Versions/origin"]],"STRING":[3,"bx",[10,"Hello world!"]],"REPLACE":[1,[10,""]]},"fields":{}},"bx":{"opcode":"strings_replace","next":null,"parent":"bw","inputs":{"SUBSTRING":[1,[10,".html"]],"STRING":[3,"c.",[10,"Hello world!"]],"REPLACE":[1,[10,""]]},"fields":{}},"c.":{"opcode":"skyhigh173JSON_json_array_get","next":null,"parent":"bx","inputs":{"item":[3,[12,"BOOTLOADER // Count","!{*`+;OE+.SOJWz15fC;"],[4,"1"]],"json":[3,[12,"BOOTLOADER // Versions","@-o[EH{0^pK(/50?,9@h"],[10,""]]},"fields":{}},"c":{"opcode":"control_if_else","next":"v","parent":"(","inputs":{"CONDITION":[2,"c/"],"SUBSTACK":[2,"by"],"SUBSTACK2":[2,"c:"]},"fields":{}},"c/":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"BOOTLOADER // arrow_selected",";v#kH[:]wsRapt0Ipxk}"],[10,""]],"OPERAND2":[3,[12,"BOOTLOADER // Count","!{*`+;OE+.SOJWz15fC;"],[10,"50"]]},"fields":{}},"by":{"opcode":"procedures_call","next":null,"parent":"c","inputs":{"uTzCa6S?xVY-VI^A3GLS":[3,"c;",[10,""]],"O}/-?e-~tSAyQf`]t.z;":[1,[10,"10"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"// Draw Text %s %s","argumentids":"[\"uTzCa6S?xVY-VI^A3GLS\",\"O}/-?e-~tSAyQf`]t.z;\"]","warp":"true"}},"c;":{"opcode":"operator_join","next":null,"parent":"by","inputs":{"STRING1":[1,[10,"> "]],"STRING2":[3,[12,"BOOTLOADER // Current Version","8yLm$MsqTovZ}cDr^_BE"],[10,"banana"]]},"fields":{}},"c:":{"opcode":"procedures_call","next":null,"parent":"c","inputs":{"uTzCa6S?xVY-VI^A3GLS":[3,[12,"BOOTLOADER // Current Version","8yLm$MsqTovZ}cDr^_BE"],[10,""]],"O}/-?e-~tSAyQf`]t.z;":[1,[10,"10"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"// Draw Text %s %s","argumentids":"[\"uTzCa6S?xVY-VI^A3GLS\",\"O}/-?e-~tSAyQf`]t.z;\"]","warp":"true"}},"bz":{"opcode":"motion_changeyby","next":"bA","parent":"v","inputs":{"DY":[1,[4,"-60"]]},"fields":{}},"bA":{"opcode":"procedures_call","next":"bB","parent":"bz","inputs":{"uTzCa6S?xVY-VI^A3GLS":[1,[10,"Legacy (May Not Function)"]],"O}/-?e-~tSAyQf`]t.z;":[1,[10,"10"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"// Draw Text %s %s","argumentids":"[\"uTzCa6S?xVY-VI^A3GLS\",\"O}/-?e-~tSAyQf`]t.z;\"]","warp":"true"}},"bB":{"opcode":"motion_changeyby","next":"w","parent":"bA","inputs":{"DY":[1,[4,"-30"]]},"fields":{}},"w":{"opcode":"control_repeat","next":"x","parent":"bB","inputs":{"TIMES":[3,"bC",[6,"10"]],"SUBSTACK":[2,"bD"]},"fields":{}},"c=":{"opcode":"skyhigh173JSON_json_length","next":null,"parent":"bC","inputs":{"json":[3,[12,"BOOTLOADER // Versions","@-o[EH{0^pK(/50?,9@h"],[10,"[1,2,3]"]]},"fields":{}},"bD":{"opcode":"data_changevariableby","next":")","parent":"w","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["BOOTLOADER // Count","!{*`+;OE+.SOJWz15fC;"]}},")":{"opcode":"data_setvariableto","next":"d","parent":"bD","inputs":{"VALUE":[3,"bE",[10,"0"]]},"fields":{"VARIABLE":["BOOTLOADER // Current Version","8yLm$MsqTovZ}cDr^_BE"]}},"bE":{"opcode":"strings_replace","next":null,"parent":")","inputs":{"SUBSTRING":[1,[10,"https://raw.githack.com/Mistium/Origin-OS/main/Versions/origin"]],"STRING":[3,"bF",[10,"Hello world!"]],"REPLACE":[1,[10,""]]},"fields":{}},"bF":{"opcode":"strings_replace","next":null,"parent":"bE","inputs":{"SUBSTRING":[1,[10,".html"]],"STRING":[3,"c?",[10,"Hello world!"]],"REPLACE":[1,[10,""]]},"fields":{}},"c?":{"opcode":"skyhigh173JSON_json_array_get","next":null,"parent":"bF","inputs":{"item":[3,[12,"BOOTLOADER // Count","!{*`+;OE+.SOJWz15fC;"],[4,"1"]],"json":[3,[12,"BOOTLOADER // Versions","@-o[EH{0^pK(/50?,9@h"],[10,""]]},"fields":{}},"d":{"opcode":"control_if_else","next":"y","parent":")","inputs":{"CONDITION":[2,"c@"],"SUBSTACK":[2,"bG"],"SUBSTACK2":[2,"c["]},"fields":{}},"c@":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"BOOTLOADER // arrow_selected",";v#kH[:]wsRapt0Ipxk}"],[10,""]],"OPERAND2":[3,[12,"BOOTLOADER // Count","!{*`+;OE+.SOJWz15fC;"],[10,"50"]]},"fields":{}},"bG":{"opcode":"procedures_call","next":null,"parent":"d","inputs":{"uTzCa6S?xVY-VI^A3GLS":[3,"c]",[10,""]],"O}/-?e-~tSAyQf`]t.z;":[1,[10,"10"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"// Draw Text %s %s","argumentids":"[\"uTzCa6S?xVY-VI^A3GLS\",\"O}/-?e-~tSAyQf`]t.z;\"]","warp":"true"}},"c]":{"opcode":"operator_join","next":null,"parent":"bG","inputs":{"STRING1":[1,[10,"> "]],"STRING2":[3,[12,"BOOTLOADER // Current Version","8yLm$MsqTovZ}cDr^_BE"],[10,"banana"]]},"fields":{}},"c[":{"opcode":"procedures_call","next":null,"parent":"d","inputs":{"uTzCa6S?xVY-VI^A3GLS":[3,[12,"BOOTLOADER // Current Version","8yLm$MsqTovZ}cDr^_BE"],[10,""]],"O}/-?e-~tSAyQf`]t.z;":[1,[10,"10"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"// Draw Text %s %s","argumentids":"[\"uTzCa6S?xVY-VI^A3GLS\",\"O}/-?e-~tSAyQf`]t.z;\"]","warp":"true"}},"c^":{"opcode":"motion_changeyby","next":null,"parent":"y","inputs":{"DY":[1,[4,"-20"]]},"fields":{}},"x":{"opcode":"control_if","next":"bH","parent":"w","inputs":{"CONDITION":[2,"c_"],"SUBSTACK":[2,"z"]},"fields":{}},"c_":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"BOOTLOADER // Can","+`9[1!Jk.{*JP`$QJfPX"],[10,""]],"OPERAND2":[1,[10,"True"]]},"fields":{}},"z":{"opcode":"control_if","next":"*","parent":"x","inputs":{"CONDITION":[2,"bI"],"SUBSTACK":[2,"bJ"]},"fields":{}},"bI":{"opcode":"sensing_keypressed","next":null,"parent":"z","inputs":{"KEY_OPTION":[1,"c`"]},"fields":{}},"c`":{"opcode":"sensing_keyoptions","next":null,"parent":"bI","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"bJ":{"opcode":"data_setvariableto","next":"c{","parent":"z","inputs":{"VALUE":[1,[10,"False"]]},"fields":{"VARIABLE":["BOOTLOADER // Can","+`9[1!Jk.{*JP`$QJfPX"]}},"c{":{"opcode":"data_changevariableby","next":null,"parent":"bJ","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["BOOTLOADER // arrow_selected",";v#kH[:]wsRapt0Ipxk}"]}},"*":{"opcode":"control_if","next":null,"parent":"z","inputs":{"CONDITION":[2,"bK"],"SUBSTACK":[2,"bL"]},"fields":{}},"bK":{"opcode":"sensing_keypressed","next":null,"parent":"*","inputs":{"KEY_OPTION":[1,"c|"]},"fields":{}},"c|":{"opcode":"sensing_keyoptions","next":null,"parent":"bK","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true},"bL":{"opcode":"data_setvariableto","next":"c}","parent":"*","inputs":{"VALUE":[1,[10,"False"]]},"fields":{"VARIABLE":["BOOTLOADER // Can","+`9[1!Jk.{*JP`$QJfPX"]}},"c}":{"opcode":"data_changevariableby","next":null,"parent":"bL","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["BOOTLOADER // arrow_selected",";v#kH[:]wsRapt0Ipxk}"]}},"bH":{"opcode":"data_setvariableto","next":null,"parent":"x","inputs":{"VALUE":[3,"bM",[10,"0"]]},"fields":{"VARIABLE":["BOOTLOADER // arrow_selected",";v#kH[:]wsRapt0Ipxk}"]}},"bM":{"opcode":"lmsutilsblocks_clampNumber","next":null,"parent":"bH","inputs":{"INPUTA":[3,[12,"BOOTLOADER // arrow_selected",";v#kH[:]wsRapt0Ipxk}"],[4,"100"]],"INPUTB":[1,[4,"1"]],"INPUTC":[3,"c~",[4,"50"]]},"fields":{}},"c~":{"opcode":"skyhigh173JSON_json_length","next":null,"parent":"bM","inputs":{"json":[3,[12,"BOOTLOADER // Versions","@-o[EH{0^pK(/50?,9@h"],[10,"[1,2,3]"]]},"fields":{}},"bC":{"opcode":"operator_subtract","next":null,"parent":"w","inputs":{"NUM1":[3,"c=",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"y":{"opcode":"control_if","next":"c^","parent":"d","inputs":{"SUBSTACK":[2,"+"],"CONDITION":[2,"bN"]},"fields":{}},"da":{"opcode":"data_setvariableto","next":null,"parent":"+","inputs":{"VALUE":[3,[12,"BOOTLOADER // Count","!{*`+;OE+.SOJWz15fC;"],[10,"1"]]},"fields":{"VARIABLE":["BOOTLOADER // arrow_selected",";v#kH[:]wsRapt0Ipxk}"]}},"v":{"opcode":"control_if","next":"bz","parent":"c","inputs":{"CONDITION":[2,"bO"],"SUBSTACK":[2,","]},"fields":{}},"db":{"opcode":"data_setvariableto","next":null,"parent":",","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["BOOTLOADER // arrow_selected",";v#kH[:]wsRapt0Ipxk}"]}},"bO":{"opcode":"operator_lt","next":null,"parent":"v","inputs":{"OPERAND1":[3,"bP",[10,""]],"OPERAND2":[1,[10,"20"]]},"fields":{}},"bP":{"opcode":"operator_mathop","next":null,"parent":"bO","inputs":{"NUM":[3,"-",[4,""]]},"fields":{"OPERATOR":["abs",null]}},"-":{"opcode":"operator_subtract","next":null,"parent":"bP","inputs":{"NUM1":[3,"dc",[4,""]],"NUM2":[3,"dd",[4,"20"]]},"fields":{}},"dc":{"opcode":"motion_yposition","next":null,"parent":"-","inputs":{},"fields":{}},"dd":{"opcode":"sensing_mousey","next":null,"parent":"-","inputs":{},"fields":{}},"bN":{"opcode":"operator_lt","next":null,"parent":"y","inputs":{"OPERAND1":[3,"bQ",[10,""]],"OPERAND2":[1,[10,"20"]]},"fields":{}},"bQ":{"opcode":"operator_mathop","next":null,"parent":"bN","inputs":{"NUM":[3,".",[4,""]]},"fields":{"OPERATOR":["abs",null]}},".":{"opcode":"operator_subtract","next":null,"parent":"bQ","inputs":{"NUM1":[3,"de",[4,""]],"NUM2":[3,"df",[4,"20"]]},"fields":{}},"de":{"opcode":"motion_yposition","next":null,"parent":".","inputs":{},"fields":{}},"df":{"opcode":"sensing_mousey","next":null,"parent":".","inputs":{},"fields":{}},"X":{"opcode":"operator_or","next":null,"parent":"u","inputs":{"OPERAND1":[2,"bd"],"OPERAND2":[2,"dg"]},"fields":{}},"dg":{"opcode":"sensing_mousedown","next":null,"parent":"X","inputs":{},"fields":{}},"+":{"opcode":"control_if","next":null,"parent":"y","inputs":{"SUBSTACK":[2,"da"],"CONDITION":[2,"/"]},"fields":{}},"dh":{"opcode":"sensing_mousex","next":null,"parent":"/","inputs":{},"fields":{}},"/":{"opcode":"operator_lt","next":null,"parent":"+","inputs":{"OPERAND1":[3,"dh",[10,""]],"OPERAND2":[3,"bR",[10,"20"]]},"fields":{}},"bS":{"opcode":"runtimeoptions_getDimension","next":null,"parent":"bT","inputs":{"dimension":[1,"di"]},"fields":{}},"di":{"opcode":"runtimeoptions_menu_dimension","next":null,"parent":"bS","inputs":{},"fields":{"dimension":["width",null]},"shadow":true},"bT":{"opcode":"operator_divide","next":null,"parent":"bR","inputs":{"NUM1":[3,"bS",[4,""]],"NUM2":[1,[4,"-2"]]},"fields":{}},"bR":{"opcode":"operator_add","next":null,"parent":"/","inputs":{"NUM1":[3,"bT",[4,""]],"NUM2":[1,[4,"400"]]},"fields":{}},",":{"opcode":"control_if","next":null,"parent":"v","inputs":{"CONDITION":[2,":"],"SUBSTACK":[2,"db"]},"fields":{}},":":{"opcode":"operator_lt","next":null,"parent":",","inputs":{"OPERAND1":[3,"dj",[10,""]],"OPERAND2":[3,"bU",[10,"20"]]},"fields":{}},"dj":{"opcode":"sensing_mousex","next":null,"parent":":","inputs":{},"fields":{}},"bU":{"opcode":"operator_add","next":null,"parent":":","inputs":{"NUM1":[3,"bV",[4,""]],"NUM2":[1,[4,"400"]]},"fields":{}},"bV":{"opcode":"operator_divide","next":null,"parent":"bU","inputs":{"NUM1":[3,"bW",[4,""]],"NUM2":[1,[4,"-2"]]},"fields":{}},"bW":{"opcode":"runtimeoptions_getDimension","next":null,"parent":"bV","inputs":{"dimension":[1,"dk"]},"fields":{}},"dk":{"opcode":"runtimeoptions_menu_dimension","next":null,"parent":"bW","inputs":{},"fields":{"dimension":["width",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Icons__Origin Logo (2)","bitmapResolution":1,"dataFormat":"svg","assetId":"14f2e40bb2d8b08e21e9de86a7957abf","md5ext":"14f2e40bb2d8b08e21e9de86a7957abf.svg","rotationCenterX":216.7300304218993,"rotationCenterY":215.09819267267278}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":-717,"y":107.80000000000001,"size":10,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"+`9[1!Jk.{*JP`$QJfPX","mode":"default","opcode":"data_variable","params":{"VARIABLE":"BOOTLOADER // Can"},"spriteName":"Bootloader","value":0,"width":0,"height":0,"x":-555,"y":-315,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["pen","skyhigh173JSON","strings","MouseCursor","utilities","truefantomnetwork","runtimeoptions","lmsutilsblocks"],"extensionURLs":{"skyhigh173JSON":"https://extensions.turbowarp.org/Skyhigh173/json.js","strings":"https://extensions.turbowarp.org/text.js","MouseCursor":"https://extensions.turbowarp.org/cursor.js","utilities":"https://extensions.turbowarp.org/utilities.js","truefantomnetwork":"https://extensions.turbowarp.org/true-fantom/network.js","runtimeoptions":"https://extensions.turbowarp.org/runtime-options.js","lmsutilsblocks":"https://extensions.turbowarp.org/LukeManiaStudios/lmsutils.js"},"meta":{"semver":"3.0.0"}}